VITE_FIREBASE_API_KEY = AIzaSyAJf97DjwTeXdzJhRZpN98Y7Jk3qHkWIHs
VITE_FIREBASE_AUTH_DOMAIN = netflix-clone-340c7.firebaseapp.com
VITE_PROJECT_ID = netflix-clone-340c7
VITE_STORAGE_BUCKET = netflix-clone-340c7.firebasestorage.app
VITE_MESSAGING_SENDER_ID =523524558965
VITE_APP_ID = 1:523524558965:web:332a128b1c7eb81e0ba83c